lafille/lafille/MainWindow.xaml

<Window x:Class="lafille.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lafille"
        mc:Ignorable="d"
        Title="la fille" Height="391.705" Width="604.659" WindowStartupLocation="CenterScreen" Icon="Lesimages/princesse.jpg" ResizeMode="NoResize">
    <Grid Margin="-1,0,0,0">
        <Image x:Name="imagePorte1" MouseLeftButtonDown="imagePorte1_MouseLeftButtonDown" HorizontalAlignment="Right" Height="137" Margin="0,0,463,147" VerticalAlignment="Bottom" Width="100" Source="Lesimages/portes ferme.jpg"/>
        <Image x:Name="imagePorte2" MouseLeftButtonDown="imagePorte2_MouseLeftButtonDown"  HorizontalAlignment="Right" Height="137" Margin="0,0,310,147" VerticalAlignment="Bottom" Width="100" Source="Lesimages/portes ferme.jpg"/>
        <Image x:Name="imagePorte3" MouseLeftButtonDown="imagePorte3_MouseLeftButtonDown"  HorizontalAlignment="Right" Height="137" Margin="0,0,163,147" VerticalAlignment="Bottom" Width="100" Source="Lesimages/portes ferme.jpg"/>
        <Image x:Name="imagevies1" HorizontalAlignment="Left" Height="40" Margin="68,24,0,0" VerticalAlignment="Top" Width="41" Source="Lesimages/coeur.jpg"/>
        <Image x:Name="imagevies2" HorizontalAlignment="Left" Height="40" Margin="147,24,0,0" VerticalAlignment="Top" Width="41" Source="Lesimages/coeur.jpg"/>
        <Image x:Name="imagevies3" HorizontalAlignment="Left" Height="40" Margin="241,24,0,0" VerticalAlignment="Top" Width="41" Source="Lesimages/coeur.jpg"/>
        <Button x:Name="boutonReset" Content="recommencer" HorizontalAlignment="Left" Margin="182,259,0,0" VerticalAlignment="Top" Width="201" Height="32" Click="boutonReset_Click"/>
    </Grid>
</Window>
